apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cstmr-72n16kk2an86kc4855ujzk9a9plo293274l
resources:
  - namespace.yaml
bases:
  - app-installations/add961a2-b5c7-4ccd-b3c7-66f7c03c9c6e
